<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PORTFOLIO!</title>
    <link rel="shortcut icon" type="image/png" href="img/cherry_pie.png">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
     <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
    <header class="header">

        <h1>WEB Solutions</h1>

        <nav class="nav" >
            <a class="a" href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="#">Resume</a>
        </nav>


    </header>

    <main class="main" >
        <section class="about-me">
            <header>About Me</header>

        </section>

        <section class="work" class="head">
            <header>Work</header>

        </section>

        <section class="contact-me">
            <header>Contact Me</header>

            <ul class="underline" > 

                <li>
                206.539.6437
                </li>

                <li>
                pirogova.mariia@gmail.com
                </li>

                <li class="nav a">
                <a href="https://github.com/MaryVPie" target="_blank">GitHub</a>
                </li>

                <li class="nav a">
                <a href="https://www.facebook.com/profile.php?id=100004283254961" target="_blank">Facebook</a>
                </li>

                <li class="nav a">
                <a href="https://open.spotify.com/user/31hodc7u4u5gitqxuz2vnoentj5y?si=669e49dafec54b0a" target="_blank">Spotify</a>
                </li>

            </ul>

        </section>
    </main>

    <footer>
        <h3>Made with ❤️ and &#x1F967; by &nbsp &#129408;Mariia </h3>
        <p>
            &copy; 2021 WEB Solutions.
        </p>

    </footer>


    
</body>
</html>